<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vBO-e2-82Y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlickrSearch-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Flickr" id="Y6W-OH-hqX" customClass="FlickrSearchViewController" customModule="HelloReactorKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="daG-sj-jPB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WUQ-uV-tna">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="aZe-2s-K7f" customClass="ImageCell" customModule="HelloReactorKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iVC-Hk-VzR">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQw-k7-eCK">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kQw-k7-eCK" firstAttribute="top" secondItem="iVC-Hk-VzR" secondAttribute="top" id="3qz-au-hfC"/>
                                                <constraint firstItem="kQw-k7-eCK" firstAttribute="leading" secondItem="iVC-Hk-VzR" secondAttribute="leading" id="HJa-kc-gq7"/>
                                                <constraint firstAttribute="trailing" secondItem="kQw-k7-eCK" secondAttribute="trailing" id="dNO-qE-6E1"/>
                                                <constraint firstAttribute="bottom" secondItem="kQw-k7-eCK" secondAttribute="bottom" id="oYZ-dy-ajh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="kQw-k7-eCK" id="x3V-NK-yYZ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tempCell" id="hGv-l5-943" customClass="TempCell" customModule="HelloReactorKit" customModuleProvider="target">
                                        <rect key="frame" x="138" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Uv-po-Vc0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC9-UE-GIK">
                                                    <rect key="frame" x="43" y="53.666666666666657" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZC9-UE-GIK" firstAttribute="centerX" secondItem="8Uv-po-Vc0" secondAttribute="centerX" id="9IA-U4-tIh"/>
                                                <constraint firstItem="ZC9-UE-GIK" firstAttribute="centerY" secondItem="8Uv-po-Vc0" secondAttribute="centerY" id="Vy3-L6-XIL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ZC9-UE-GIK" id="cjL-UG-g8K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="daG-sj-jPB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GD0-Q9-SLq"/>
                            <constraint firstItem="daG-sj-jPB" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="JaB-7N-2wN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="daG-sj-jPB" secondAttribute="bottom" id="PRm-yY-iDX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="daG-sj-jPB" secondAttribute="trailing" id="yTo-2k-eLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FlickrSearch" id="RIo-Wa-6U1"/>
                    <connections>
                        <outlet property="collectionView" destination="daG-sj-jPB" id="oDy-ML-TbU"/>
                        <segue destination="D3D-Hn-tkY" kind="show" identifier="goToDetailVC" id="use-dn-Tpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qme-Ia-Im9">
            <objects>
                <viewController id="D3D-Hn-tkY" customClass="DetailViewController" customModule="HelloReactorKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXW-Ft-1Z5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="prm-Mm-m4o">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6e5-74-MeN"/>
                                    <constraint firstAttribute="width" constant="300" id="edP-Ka-9Ha"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1DW-Ya-5ft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="prm-Mm-m4o" firstAttribute="centerX" secondItem="nXW-Ft-1Z5" secondAttribute="centerX" id="xCv-VY-udX"/>
                            <constraint firstItem="prm-Mm-m4o" firstAttribute="centerY" secondItem="nXW-Ft-1Z5" secondAttribute="centerY" id="zMu-zK-VED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HqU-Ug-QeE"/>
                    <connections>
                        <outlet property="imageView" destination="prm-Mm-m4o" id="4qp-XE-2Iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDa-zr-ULM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4Z-zG-gOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBO-e2-82Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6y0-hk-RNT">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fVz-ct-KAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="del-Eq-dQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
